goos: darwin
goarch: arm64
pkg: willow
cpu: Apple M3 Max
BenchmarkLoadAtlas_SinglePage-16              	    1620	     67451 ns/op	    3232 B/op	      30 allocs/op
BenchmarkAtlas_Region_Hit-16                  	 4085498	        42.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkDraw_10000Sprites_Static-16          	       6	  16833854 ns/op	 5733172 B/op	   30001 allocs/op
BenchmarkDraw_10000Sprites_Rotating-16        	       6	  28874083 ns/op	 5611632 B/op	   30000 allocs/op
BenchmarkDraw_10000Sprites_AlphaVarying-16    	       6	  26751528 ns/op	 5754581 B/op	   30000 allocs/op
BenchmarkTransform_10000Dirty-16              	      52	   1926058 ns/op	       0 B/op	       0 allocs/op
BenchmarkTransform_10000Clean-16              	     273	    471138 ns/op	       0 B/op	       0 allocs/op
BenchmarkCommandSort_10000-16                 	      38	   3996863 ns/op	       0 B/op	       0 allocs/op
BenchmarkCulling_On_10000-16                  	      37	   3086178 ns/op	     536 B/op	       3 allocs/op
BenchmarkCulling_Off_10000-16                 	      10	  36118829 ns/op	 5731097 B/op	   30000 allocs/op
BenchmarkHitTest_1000Interactable-16          	    2071	     63005 ns/op	      12 B/op	       0 allocs/op
BenchmarkParticle_10000Particles-16           	     624	    245259 ns/op	       0 B/op	       0 allocs/op
BenchmarkParticle_MaxEmitters-16              	     284	    904695 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilter_BlurOutline-16                	      75	   2825667 ns/op	 1211787 B/op	    6751 allocs/op
BenchmarkLighting_MultipleLights-16           	    1603	     97888 ns/op	   27876 B/op	     157 allocs/op
BenchmarkWorldAABB-16                         	 1000000	       140.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkCulling_10000Nodes-16                	      16	   7762971 ns/op	  332320 B/op	    1860 allocs/op
BenchmarkHitTest_1000Nodes-16                 	     986	    116045 ns/op	      26 B/op	       0 allocs/op
BenchmarkDispatch_10Handlers-16               	  879764	       274.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkLightLayerRedraw_10-16               	   10087	     24678 ns/op	    7156 B/op	      37 allocs/op
BenchmarkLightLayerRedraw_50-16               	    3164	     37334 ns/op	   30747 B/op	     157 allocs/op
BenchmarkLightLayerRedraw_100-16              	    1816	    106153 ns/op	   60932 B/op	     307 allocs/op
BenchmarkMaskedNode-16                        	   16058	      8313 ns/op	    3216 B/op	      18 allocs/op
BenchmarkTransformVertices1000-16             	    7130	     15048 ns/op	       0 B/op	       0 allocs/op
BenchmarkParticleUpdate_1000-16               	   15877	      7735 ns/op	       0 B/op	       0 allocs/op
BenchmarkParticleUpdate_10000-16              	    1560	     95858 ns/op	       0 B/op	       0 allocs/op
BenchmarkParticleRender_1000-16               	 1217047	        91.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkTraverse1000-16                      	    1514	     66507 ns/op	       0 B/op	       0 allocs/op
BenchmarkTraverse10000-16                     	     100	   2110833 ns/op	       0 B/op	       0 allocs/op
BenchmarkCommandSort10000-16                  	      46	   3187761 ns/op	       0 B/op	       0 allocs/op
BenchmarkPoolAcquireRelease-16                	  161244	       893.9 ns/op	     624 B/op	       3 allocs/op
BenchmarkRenderTextureClear-16                	  296158	       742.1 ns/op	     595 B/op	       3 allocs/op
BenchmarkRenderTextureDrawImage-16            	  188338	       824.6 ns/op	     536 B/op	       3 allocs/op
BenchmarkBitmapFont_MeasureString-16          	  695349	       159.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkTextBlock_Layout-16                  	36291690	         5.348 ns/op	       0 B/op	       0 allocs/op
BenchmarkTextBlock_LayoutDirty-16             	   98980	      1353 ns/op	    1664 B/op	       6 allocs/op
BenchmarkComputeLocalTransform-16             	 3713919	        31.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkMultiplyAffine-16                    	 9683438	        15.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdateWorldTransform10k-16           	      63	   1774489 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdateWorldTransformStatic-16        	     346	    308906 ns/op	       0 B/op	       0 allocs/op
BenchmarkRectContains-16                      	33998349	         4.238 ns/op	       0 B/op	       0 allocs/op
BenchmarkRectIntersects-16                    	29018218	         3.735 ns/op	       0 B/op	       0 allocs/op
BenchmarkBlendModeMapping-16                  	37785361	         4.781 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	willow	19.885s
